

//设置hex起始地址 非必要 会自动识别
HexStartAddr=0xfc0000

//设置hex 头部大小 必要
HeaderSize=256



//绝对地址填充同一个字节的数据，startaddr ：写入的地址 ，length：填充多少字节 ，filldata：填充的数据
startaddr=0xfc0000,length=8,filldata=0xAA

//绝对地址写入一段数据，startaddr ：写入的地址， writedata：写入的数据 大小会自动判断
startaddr=0xfc0008,writedata=0x0001
startaddr=0xfc000a,writedata=0x0203


//进行CRC16计算，startaddr：需要进行CRC16的起始地址，length起始地址后的长度，支持多个起始地址多个长度，CMAC=0xfc00A0，进行CRC16并将数据写入后面的地址，长度自动判断
//length=-1 代表从startaddr到hex文件结尾，即全部hex文件内容
//计算从0xfc0100到文件尾部的hex内容，即除了头部的内容的CRC16并写入0xfc000e
startaddr=0xfc0100,length=-1,CRC16=0xfc000e
startaddr=0xfc0100,length=-1,CRC32=0xfc0010
//startaddr=0xfc0100,length=-1,SHA256=0xfc014


startaddr=0xfc003C,length=144,filldata=0xFF

startaddr=0xfc0000,length=204,CMAC=0xfc00cc


